# Forbis

./: README.md  pom.xml
src/main/java/lt/fotoas/forbis/DAO/: TextDao.java
src/main/java/lt/fotoas/forbis/controllers/: TextController.java  TextDaoImpl.java
src/main/java/lt/fotoas/forbis/model/: ProjectTexts.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  list.jsp
src/main/webapp/res/css/: style.css
